{
  "name": "introduction",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cowsay": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
